.fav-places
  &__card
    position: relative
  &__card-delete-btn
    position: absolute
    left: 0
    top: 0
    transform: translate(-50%, -50%)
    z-index: 6
    background: #ff9800 !important
    color: #fff !important
    display: none !important
  &__card:hover &__card-delete-btn
    display: block !important