.header
  &__logo
    width: 130px !important
    height: 50px
    object-fit: contain
  &__link
    color: #000
  &__link_active
    background: linear-gradient(to bottom, #ff9800 0%, #ff9800 100%)
    background-position: 0 100%
    background-repeat: repeat-x
    background-size: 3px 3px
    text-decoration: none
  